<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VGB Leveling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @font-face {
        font-family: 'Solo Level';
        src: url('/assets/fonts') format('truetype'); 
        font-weight: normal;
        font-style: normal;
        }

        /* Aplicando a fonte */
        h1, h2, h3 {
        font-family: 'Solo Level', sans-serif;
        }

        body {
            background-color: #0a0f1e;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'Friz Quadrata', sans-serif;
            font-size: 36px;
            text-transform: uppercase;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>VG Leveling</h1>
</body>
</html>
